<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="css/old.css">
</head>
<body>
			<div class="div">
			facebook
			</div>

				<div class="box">

					<form action="" method="POST">
						<div class="young">
							<label style="color: rgb(152,148,158);">Phone number or email address</label>
							<input type="text" name="email or number" class="form-control" >
						</div>
						<div class="young">
							<label style="color: rgb(152,148,158);">Password</label>
							<input type="Password" name="Password" class="form-control">
						</div>
						<div class="dj">
							<button class="login">Log in</button>
						</div>
						<div class="jj">or</div>
						<input type="submit" value="Create New Account" name="Create New Account" class="register">
						<br>
						<div class="src">Forgotting password?</div>
					</form>
				</div>
</body>
</html>